{
  "name": "tomboard",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.2.0",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "^4.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "motion": "^13.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^20.1.1",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "sharp": "^0.35.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
